<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALAXY</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="flex">
      <a href="" class="logo work">GALAXY</a>

      <div class="links flex">
        <a href="#explore" class="inter">Explore</a>
        <a href="#planets" class="inter">Planets</a>
        <a href="#about" class="inter">About Us</a>
        <a href="#concepts" class="inter">Concepts</a>
      </div>

      <div class="explore flex">
        <div>
          <img src="./images/globe.png" alt=" empty globe">

          <select name="language" class="rale">
            <option value="EN">EN</option>
            <option value="FR">FR</option>
          </select>
        </div>

        <div class="explore_wrapper">
          <a href="" class="roboto">Explore</a>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="grid mt">
      <div>
        <h1 class="work">GALAXY NODES <span>FINANCE</span></h1>

        <p class="work">
          Galaxy is the boundless three-dimensional extent in which objects and
          events have relative position.
        </p>

        <a href="" class="work flex">EXPLORE</a>
      </div>

      <div>
        <div class="ellipse"></div>

        <img src="./images/spaceMAnConcepts.png" alt="Concepts of galaxy" />

        <img src="./images/spaceMan.svg" alt="Man in space" />
      </div>
    </header>

    <!-- Galaxy -->

    <section class="galaxy">
      <div class="grid">
        <div>
          <h4 class="mont ">GALAXY</h4>

          <p class="inter ">Planets in the solar system are divided</p>
        </div>

        <div>
          <img src="./images/mars.JPG" alt="mars">
          <h4 class="mont ">Mars</h4>
          <p class="inter ">Learn more <img src="./images/star.png" alt="star"></p>
        </div>

        <div>
          <img src="./images/uranus.JPG" alt="uranus">
          <h4 class="mont ">Uranus</h4>
          <p class="inter ">Of all the planets Uranus and 
Neptune are called the ice
gaints.</p>
        </div>

        <div> 
          <img src="./images/venus.JPG" alt="venus">
          <h4 class="mont ">Mars</h4>
          <p class="inter ">Learn more <img src="./images/star.png" alt="star"></p>
        </div>
      </div>

      <img src="./images/rock.png" alt="rock">
    </section>

    <!-- Join Community -->
    <section class="join">
      <h2 class="work">Join our community</h2>

      <p class="roboto">Trusted by 2000+ people</p>

      <img src="./images/twitter.png" alt="twitter" title="twitter" />
      <img src="./images/p.JPG" alt="product hunt" title="product hunt" />
      <img src="./images/github.png" alt="github" title="github" />
      <img src="./images/dit.JPG" alt="reddit" title="reddit" />
      <img src="./images/bitcoin.JPG" alt="bitcoin talk" title="bitcoin talk" />
      <img
        src="./images/block stack.JPG"
        alt="block stack"
        title="block stack"
      />
    </section>

    <!-- Nodes -->
    <section class="nodes grid mt">
      <div>
        <h2 class="work">What is Galaxy Nodes?</h2>

        <p class="roboto">Pioneering the DeFi as A Service space</p>

        <p class="roboto pt">
          VaporNodes is a digital node protocol that gives you access to DeFi
          projects across multiple chains. The goal of VaporNodes is to make
          DeFi accessible to anyone and everyone – decentralized finance as a
          service. VaporNodes is one of the first DaaS companies to utilize the
          Avalanche network because of low fees and fast transaction times. The
          transparency and community of VaporNodes is what sets us apart from
          other companies in this space. Join our discord to become part of the
          community!
        </p>

        <p class="roboto pt">DaaS node minimum: 1,000 $VPND</p>
        <p class="roboto">Rate of Return: 1% daily ROI</p>
        <p class="roboto">Track us: CoinMarketCap and CoinGecko</p>
        <p class="roboto">Symbol: $VPND</p>

        <a href="" class="work flex">CREATE NODE</a>
      </div>

      <div>
        <div class="scope"></div>

        <img src="./images/scope.png" alt="Telescope" />

        <img src="./images/meteor.png" alt="Meteorite" />
      </div>
    </section>

    <!-- How to join -->
    <section class="how mt text_center">
      <h2 class="work text_center">How to Join</h2>

      <p class="roboto">Pioneering the DeFi as a Service space</p>

      <div class="how_to grid">
        <div>
          <img src="./images/nodes.png" alt="feature item" />
          <h5 class="rope">Buy $SVPND</h5>
          <p class="roboto">Available on Trader Jie</p>
          <a href="" class="rale">See explained &#8594;</a>
        </div>

        <div>
          <img src="./images/nodes.png" alt="feature item" />
          <h5 class="rope">Create Your Node</h5>
          <p class="roboto">1,000 $VPND minimum, no maximum</p>
          <a href="" class="rale">See explained &#8594;</a>
        </div>

        <div>
          <img src="./images/dollar.png" alt="feature item" />
          <h5 class="rope">Earn daily Rewards</h5>
          <p class="roboto">1% daily ROI</p>
          <a href="" class="rale">See explained &#8594;</a>
        </div>

        <div>
          <img src="./images/reward.png" alt="feature item" />
          <h5 class="rope">Compound Rewards</h5>
          <p class="roboto">add more weight on governance votes</p>
          <a href="" class="rale">See explained &#8594;</a>
        </div>
      </div>
    </section>

    <!-- Our system -->
    <section class="system">
      <h2 class="work text_center">Our system</h2>

      <p class="text_center roboto">
        VaporNodes main goal is to create sustainable and fully transparent
        passive income. We create sustainability by investing in low, medium,
        and high-risk DeFi protocols. Being able to invest in different risks
        allow for potential higher earnings and still generating our goal of a
        sustainable 1% daily ROI. Once the community decides on which protocols
        to invest in a governance vote on snapshot occurs. Voting power is
        determined by the cumulative size of your node(s). Treasury yields from
        the different protocols are then used to buy back VPND to support the
        price.
      </p>

      <img src="./images/satellite.png" alt="satellite" />
      <img src="./images/rock.png" alt="satellite" />
    </section>

    <!-- How it works -->
    <section class="itworks mt">
      <h2 class="work text_center">How It Works?</h2>

      <p class="roboto text_center">
        Simple and easy way to start your investment<br />
        in cryptocurrency
      </p>

      <div class="grid">
        <div>
          <img src="./images/user.png" alt="user" />
          <h5 class="rope text_center">Create a Digital Node</h5>
          <p class="roboto text_center">
            When you create a digital node, a portion of your tokens will be
            used to build the VaporNodes treasury.
          </p>
        </div>

        <div>
          <img src="./images/governance.png" alt="governance " />
          <h5 class="rope text_center">Governance Votes</h5>
          <p class="roboto text_center">
            All governance votes are completed with snapshot and stored on the
            snapshot blockchain.
          </p>
        </div>

        <div>
          <img src="./images/Community Grants.png" alt="Community" />
          <h5 class="rope text_center">Community Engagement</h5>
          <p class="roboto text_center">
            Community engagement and governance voting determine where the
            treasury funds will be allocated.
          </p>
        </div>
      </div>

      <img src="./images/earth.png" alt="earth" />
      <img src="./images/rock.png" alt="earth" />
    </section>

    <!-- VapourFI -->
    <section class="vapour">
      <h2 class="text_center work">Learn About VapourFI</h2>

      <p class="roboto text_center">
        Learn all about cryptocurrency to start investing
      </p>

      <div class="grid">
        <div class="rope text_center">What do we do?</div>

        <div class="rope text_center">What is our VapourFI all about?</div>

        <div class="rope text_center">Why VapourFI -</div>
      </div>

      <a href="" class="lato">More questions <span>&#10097;</span></a>
    </section>

    <!-- footer -->
    <footer class="grid">
      <div>
        <h3 class="rale">VapourFI</h3>

        <div class="social">
          <a href="#">
            <img src="./images/instagram.png" alt="instagram" />
          </a>

          <a href="#">
            <img src="./images/facebook.png" alt="facebook" />
          </a>

          <a href="#">
            <img src="./images/twitterv.png" alt="twitter" />
          </a>

          <a href="#">
            <img src="./images/youtube.png" alt="instagram" />
          </a>
        </div>

        <p class="roboto">2021 CoinMarketCap. All rights reserved</p>
      </div>

      <div>
        <h6 class="rale">About Us</h6>

        <a href="#" class="roboto">About</a>

        <a href="#" class="roboto">Careers</a>

        <a href="#" class="roboto">Blog</a>

        <a href="#" class="roboto">Legal & privacy</a>
      </div>

      <div>
        <h6 class="rale">Services</h6>

        <a href="#" class="roboto">Applications</a>

        <a href="#" class="roboto">Buy VPND</a>

        <a href="#" class="roboto">Affiliate</a>

        <a href="#" class="roboto">Institutional Services</a>
      </div>

      <div>
        <h6 class="rale">Learn</h6>

        <a href="#" class="roboto">What is cryptocurrency?</a>

        <a href="#" class="roboto">Crypto Basic</a>

        <a href="#" class="roboto">Tips and Tutorials</a>

        <a href="#" class="roboto">Market Update</a>
      </div>
    </footer>
  </body>
</html>
